html, body {
	background-color: #ebebeb;
	margin: 0;
	padding: 0;
}

button {
	font-size: 20px;
	margin: 5px;
}

.disabled {
	color: #bbbbbb;
	pointer-events: none;
}

.scoreboard {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;

	&-admin {
		background-color: #dddddd;
		margin-top: 20px;

		&-general-controls {
			align-items: center;
			display: flex;
			justify-content: center;

			&-container {
				margin: 20px;
			}
		}

		&-team-controls {
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin-bottom: 15px;

			&-container {
				margin: 20px 20px 50px;
			}

			&-data, &-scoring {
				&-label {
					margin-right: 15px;
				}
			}
		}

		&-title {
			font-weight: bold;
			text-align: center;
		}
	}


	&-team {
		&-container {
			align-items: center;
			display: flex;
			margin: 10px;

			&.left {
				flex-direction: row;
			}

			&.right {
				flex-direction: row-reverse;
			}
		}

		&-logo {
			height: 120px;
		}

		&-logo-timeouts {
			align-items: center;
			display: flex;
			flex-direction: column;
		}

		&-name {
			font-size: 40px;
			margin: 15px;
		}

		&-possession-icon {
			height: 30px;
		}

		&-score {
			font-size: 70px;
			font-weight: bold;
			margin: 20px;
		}

		&-timeout-bubble {
			border-radius: 50%;
			border: 1px solid #000;
			height: 5px;
			margin: 3px;
			width: 5px;

			&.empty {
				background-color: #ebebeb;
			}

			&.filled {
				background-color: #000;
			}
		}

		&-timeouts {
			align-items: center;
			display: flex;
		}
	}

	&-teams {
		display: flex;
		justify-content: space-evenly;
		width: 100%;
	}

	&-title {
		font-weight: bold;
	}
}